{
  "name": "Digsy World",
  "short_name": "Digsy",
  "description": "Un piccolo archeologo, un mondo infinito, creature estinte da riportare alla luce.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#241a10",
  "theme_color": "#241a10",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "id": "/"
}
